DB_ENGINE=django.db.backends.mysql
DB_PORT=6002
DB_HOST=containers-us-west-148.railway.app
DB_NAME=railway
DB_USER=root
DB_PASSWORD=gzDOMSFs0YvXlcFMJwVo

DATABASE_URL="mysql://root:gzDOMSFs0YvXlcFMJwVo@containers-us-west-148.railway.app:6002/railwayc"
SECRET_KEY="django-insecure-q8f2bcjapcsmd$96+h0q1b5h%&)t)ze_gb%n!ga)vgy6m4s4%r"
